<! DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1> Hi! Welcome to my Website! </h1>
        <img style= "width:200px" src = "https://www.shutterstock.com/image-vector/cute-cat-wear-dino-costume-600nw-2457633459.jpg" ></img>
        <p> I am Deepika and I am a sophomore in highschool. This website is going to be an informational website about daily necessities! Here is my email: <br/> deepika.bollu@gmail.com
        <br/> Here are a few of my favorite songs:  </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lMioRNDwvAI?si=4IBQbI4Hn5SyySFV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button type="button" onclick ="document.body.style.backgroundColor = 'pink'">Click Me to Change the Color !</button>
        <button type="button" onclick ="document.body.style.backgroundColor = 'blue'">Click Me to Change the Color Back!</button>


 

    </body>
</html>